@Tutorials(name: "ScryfallKit") {
    @Intro(title: "Building native macOS and iOS Magic: the Gathering tools with ScryfallKit") {
        Bring the power of Scryfall to your native macOS and iOS experiences
    }
    
    @Chapter(name: "Creating a basic search UI") {
        First, lets create a basic UI that will allow the user to perform two basic tasks: searching and browsing

        @Image(source: BasicUIFinalProduct, alt: "A screen capture of the final product of the tutorial")

        @TutorialReference(tutorial: "doc:BasicUI")
    }
}
